*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-image: linear-gradient(to top, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    grid-column: 1 / 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 15px;
}
footer{
    background-image: linear-gradient(to bottom, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    padding: 15px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3vh;
    column-gap: 2vw;
    align-items: center;
    justify-items:center ;
    flex-grow: 1;
}
body{
    background-color: #fad9d7 ;
}
.index{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.detalhe-video1{
    display: flex;
    flex-direction: column;
    min-height: 85vh;

}
.detalhe-video2{
    display: flex;
    flex-direction: column;
    min-height: 85vh;

}

.card-video{
    width: auto;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 3px 3px 5px darkgrey;
    margin: 10px;
}
.card-video>video{
    width: 100%;
}
.card-video>p{
    font-size: 125%;
}
input{
    width: 105%;
    height: 4vh;
}
a:hover{
    color: darkgray;
}
a:active{
    color: blue;
}
main>a:visited{
    color: #000;
}
main>a{
    text-decoration: solid;
}
.container-video{
    margin: 15px;
    font-size: 125%;
}
.container-video>video{
    width: 70vw;
    
}
@media screen and (min-device-width : 320px) and (max-device-width : 480px) {
    main{
        grid-template-columns: 1fr;
    }
    .detalhe-video1{
        justify-content: center;
        align-items: center;
    }
    .container-video>video{
        width: 100%;
    }
}